{
  "short_name": "המשימות שלי",
  "name": "המשימות שלי",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/906/906334.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#0f0f1a"
}
